# Environment configuration for Phonon
APP_LOG_LEVEL=info
APP_SERVER_PORT=8080
APP_SERVER_SHUTDOWN_TIMEOUT=10s
APP_SERVER_MAX_UPLOAD_SIZE=10MB
APP_DATABASE_DRIVER=sqlite
APP_SQLITE_PATH=data/database.db
APP_SQLITE_SEED=true
APP_STORAGE_TYPE=
APP_STORAGE_LOCAL_BASE_PATH=./data/user/audio
APP_MQ_KAFKA_BROKERS=localhost:9092
APP_MQ_KAFKA_AUDIO_CONVERSION_GROUP=main
APP_MQ_KAFKA_AUDIO_CONVERSION_TOPIC=audio_conversion
