# Environment configuration for Phonon
APP_LOG_LEVEL=info
APP_SERVER_PORT=8080
APP_SERVER_SHUTDOWN_TIMEOUT=10s
APP_DATABASE_DRIVER=mysql
APP_MYSQL_HOST=localhost
APP_MYSQL_PORT=3306
APP_MYSQL_DATABASE=phonon
APP_MYSQL_USERNAME=phonon
APP_MYSQL_PASSWORD=phonon_password
COMPOSE_PROFILES=mysql
APP_STORAGE_TYPE=local
APP_STORAGE_LOCAL_BASE_PATH=./data/user/audio
APP_MQ_KAFKA_BROKERS=localhost:9092
APP_MQ_KAFKA_AUDIO_CONVERSION_GROUP=main
APP_MQ_KAFKA_AUDIO_CONVERSION_TOPIC=audio_conversion
